APP_PORT=<YOUR_APP_PORT>

DB_HOST=<YOUR_DB_HOST>
DB_PORT=<YOUR_DB_PORT>
DB_USERNAME=<YOUR_DB_USERNAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>

BCRYPT_SALT=<USER_PASSWORD_HASH_SALT>

JWT_SECRET=<YOUR_JWT_SECRET>
